1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 1884.0025  AUG  9, 2019       MAR 19, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 15:50:47     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 15:50:47     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 15:50:47     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...mbly_sim2-solution_1.T24856_43.MASTER     MASTER           MASTER       NEW          32769           1          230319155047
    ...embly_sim2-solution_1.T24856_43.DBALL     DBALL            DBALL        NEW          32769           1          230319155048
    ...mbly_sim2-solution_1.T24856_43.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230319155049
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...bly_sim2-solution_1.T24856_43.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230319155050
    ...mbly_sim2-solution_1.T24856_43.SCR300     SCR300           SCRATCH      NEW          32769           1          230319155051
 15:50:47     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 15:50:47     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          190809110108
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          190809110113
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          190809110114
   /./sss.MSCSOU                            
 15:50:47     0:00      456.0       449.0         0.1        0.1    XCSA     END
 15:50:47     0:00      456.0         0.0         0.1        0.0    CGPI     BGN
 15:50:47     0:00      456.0         0.0         0.1        0.0    CGPI     END
 15:50:47     0:00      456.0         0.0         0.1        0.0    LINKER   BGN
 15:50:48     0:01      931.0       475.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../j-hook_assembly_sim2-solution_1.T24856_43.SCRATCH            262144   R/W           N/A        
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.OBJSCR         65536   R/W           N/A        
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.MASTER        262144   R/W           N/A        
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.DBALL         262144   R/W           N/A        
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./j-hook_assembly_sim2-solution_1.f04                         LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./j-hook_assembly_sim2-solution_1.f06                         PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./j-hook_assembly_sim2-solution_1.plt                         PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.f18     OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.f19     INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./j-hook_assembly_sim2-solution_1.f56                         F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.sf1     SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.sf2     SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./j-hook_assembly_sim2-solution_1.s200tmp                     S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./j-hook_assembly_sim2-solution_1_sol200.csv                  CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    j-hook_assembly_sim2-solution_1.op2                           OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./j-hook_assembly_sim2-solution_1.pch                         PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./j-hook_assembly_sim2-solution_1.xdb                         DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./j-hook_assembly_sim2-solution_1.asm                         ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   571039311  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       95760  WORDS
        SCRATCH(MEM) AREA              =   190518966  WORDS (    5814 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   190511548  WORDS (    5812 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   952565760  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   952565760  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 15:50:48     0:01      933.0         2.0         0.1        0.0    XSEMDR   BGN
 15:50:48     0:01      935.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 15:50:48     0:01      935.0         0.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 15:50:48     0:01      935.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 15:50:48     0:01      935.0         0.0         0.4        0.3    IFPL    222     COPY    BEGN    
 15:50:48     0:01      935.0         0.0         0.4        0.0    IFPL    244     FORTIO  BEGN    
 15:50:48     0:01      935.0         0.0         0.4        0.0    IFPL    278  (S)IFPS    BEGN    
 15:50:48     0:01      935.0         0.0         0.4        0.0    IFPS    43      IFP     BEGN    
 15:50:48     0:01      935.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *          10:BCRPARA            1:BGSET             10:BSURFS         16919:CTETRA           576:FORCE          34990:GRID      *
 *           2:MAT1               1:MATT1              6:PARAM              3:PSOLID          3571:SPC                1:SPCADD    *
 *           3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 15:50:48     0:01      936.0         1.0         0.6        0.2    IFPS    184  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    186  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    188  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    211  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    213  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    215  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    217  (S)TESTBIT BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    224     CHKPNL  BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    225     DMIIN   BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    236     DTIIN   BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    338  (S)VATVIN  BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    345     DTIIN   BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    346  (S)MODSETINBEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    348     MODGM2  BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    377     PVT     BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    456     GP1LM   BEGN    
 15:50:48     0:01      936.0         0.0         0.6        0.0    IFPS    457     GP1     BEGN    
 15:50:48     0:01      942.0         6.0         0.6        0.0    IFPS    581     GP7     BEGN    
 15:50:48     0:01      942.0         0.0         0.6        0.0    IFPL    283     SEPR1   BEGN    
 15:50:48     0:01      942.0         0.0         0.6        0.0    IFPL    284     DBDELETEBEGN    
 15:50:48     0:01      943.0         1.0         0.6        0.0    IFPL    299     PROJVER BEGN    
 15:50:48     0:01      944.0         1.0         0.6        0.0    IFPL    304     PVT     BEGN    
 15:50:48     0:01      945.0         1.0         0.6        0.0    IFPL    358  (S)IFPS1   BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPS1   15      DTIIN   BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPS1   47      PLTSET  BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPS1   50      MSGHAN  BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPS1   51      MSGHAN  BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPS1   52      GP0     BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPS1   58      MSGHAN  BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPL    360  (S)TESTBIT BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    IFPL    410  (S)TESTBIT BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    SESTATIC82   (S)PHASE0  BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  108  (S)ACTRAP0 BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    CASEPART11      COPY    BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  110  (S)ATVIN   BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  149     PVT     BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  150     COPY    BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  156     PROJVER BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  159     DTIIN   BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  204     OUTPUT2 BEGN    
 15:50:48     0:01      945.0         0.0         0.6        0.0    PHASE0  215     OUTPUT2 BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.3    PHASE0  221     OUTPUT2 BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.0    PHASE0  244  (S)TESTBIT BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.0    PHASE0  245  (S)TESTBIT BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.0    PHASE0  246  (S)TESTBIT BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.0    PHASE0  396     SEP1X   BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.0    PHASE0  415     GP1LM   BEGN    
 15:50:48     0:01      945.0         0.0         1.0        0.0    PHASE0  423     GP1     BEGN    
 15:50:48     0:01      946.0         1.0         1.0        0.0    PHASE0  429  (S)PHASE0A BEGN    
 15:50:48     0:01      946.0         0.0         1.0        0.0    PHASE0A 24      GP2     BEGN    
 15:50:48     0:01      946.0         0.0         1.0        0.0    PHASE0A 162     TA1     BEGN    
 15:50:49     0:02      946.0         0.0         1.0        0.0    PHASE0A 162     TA1     END     
 15:50:49     0:02      946.0         0.0         1.0        0.0    PHASE0A 167     TASNP2  BEGN    
 15:50:49     0:02      946.0         0.0         1.0        0.0    PHASE0  437     SEP1    BEGN    
 15:50:49     0:02      947.0         1.0         1.0        0.0    PHASE0  505     TABPRT  BEGN    
 15:50:49     0:02      947.0         0.0         1.0        0.0    PHASE0  506     SEP3    BEGN    
 15:50:49     0:02      947.0         0.0         1.0        0.0    PHASE0  718     PVT     BEGN    
 15:50:49     0:02      958.0        11.0         1.0        0.0    PHASE0  1309 (S)SETQ    BEGN    
 15:50:49     0:02      959.0         1.0         1.0        0.0    PHASE0  1480    GP2     BEGN    
 15:50:49     0:02      959.0         0.0         1.1        0.0    PHASE0  1531    GPJAC   BEGN    
 15:50:49     0:02      959.0         0.0         1.1        0.0    PHASE0  1619    DTIIN   BEGN    
 15:50:49     0:02      959.0         0.0         1.1        0.0    PHASE0  1620    GP3     BEGN    
 15:50:49     0:02      959.0         0.0         1.1        0.0    PHASE0  1623    LCGEN   BEGN    
 15:50:49     0:02      960.0         1.0         1.1        0.0    PHASE0  1632    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1632 SCR 301      209940          6  2 1         3 3.31185E-01      43     1     314311          2          6         0 *8**
      VECPLOT 1632 DRG          209940          6  2 1         3 3.31200E-01      43     1     314311          2          6         0 *8**
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1667    BCDR    BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1668    CASE    BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1669    PVT     BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1743    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1743 YG1               1     209940  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1765    MATMOD  BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1844    DPD     BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1894    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1894 YG1               1     209940  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1895    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1895 YG2               1     209940  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  1949    BCDR    BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  2035 (S)SELA1   BEGN    
 15:50:49     0:02      960.0         0.0         1.1        0.0    PHASE0  2037    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2037 SCR 301           1     209940  2 1     13331 6.34991E-02       3     8       1621      95431      95431         0 *8**
 15:50:49     0:02      961.0         1.0         1.1        0.0    PHASE0  2270 (S)OUT2GEOMBEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.1        0.0    PHASE0  2273    OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.2        0.0    PHASE0  2274    OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.2        0.0    PHASE0  2275    OUTPUT2 BEGN    
 15:50:49     0:02      961.0         0.0         1.2        0.0    SESTATIC85   (S)SETQ    BEGN    
 15:50:49     0:02      961.0         0.0         1.2        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 15:50:49     0:02      961.0         0.0         1.2        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 15:50:49     0:02      962.0         1.0         1.2        0.0    SESTATIC96      DTIIN   BEGN    
 15:50:49     0:02      963.0         1.0         1.2        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1DR69      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 69   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1DR211     PVT     BEGN    
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1DR212  (S)SETQ    BEGN    
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1DR323     BOLTFOR BEGN    
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1DR337  (S)DBSETOFFBEGN    
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1DR343  (S)PHASE1A BEGN    
 15:50:49     0:02      963.0         0.0         1.2        0.0    PHASE1A 90      TA1     BEGN    
 15:50:49     0:02      964.0         1.0         1.2        0.0    PHASE1A 162     MSGHAN  BEGN    
 15:50:49     0:02      964.0         0.0         1.2        0.0    PHASE1A 169  (S)SEMG    BEGN    
 15:50:49     0:02      964.0         0.0         1.2        0.0    SEMG    111     ELTPRT  BEGN    
 15:50:49     0:02      964.0         0.0         1.2        0.0    SEMG    116     EULAN   BEGN    
 15:50:49     0:02      964.0         0.0         1.2        0.0    SEMG    117     OUTPUT2 BEGN    
 15:50:49     0:02      964.0         0.0         1.2        0.0    SEMG    144     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     144  KELM          16919        465  2 1       465 1.00000E+00     244   458      17159        465        465         0 *8**
      EMG     144  MELM          16919        465  2 1        18 3.87097E-02      22     1     304542        171        171         0 *8**
 15:50:49     0:02      965.0         1.0         1.5        0.3    SEMG    331     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     331  SCR 305       16919      34990  2 1        10 2.85796E-04      13     1     136148      11891      22826         0 *8**
      EMA     331  SCR 307       34990      16919  2 1       186 2.85796E-04      15     1     159508       3615      11007         0 *8**
      EMA     331  KJJZ         209940     209940  6 1      1409 1.60798E-04     310     2    2363149      38726     136989    104970 *8**
 15:50:49     0:02      965.0         0.0         1.9        0.4    SEMG    334     EMR     BEGN    
 15:50:49     0:02      966.0         1.0         1.9        0.0    SEMG    376     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     376  SCR 305       16919      34990  2 1        10 2.85796E-04      13     1     136148      11891      22826         0 *8**
      EMA     376  SCR 307       34990      16919  2 1       186 2.85796E-04      15     1     159508       3615      11007         0 *8**
      EMA     376  MJJX         209940     209940  6 1         1 1.96922E-06      26     0      86793          0          1    123147 *8**
 15:50:50     0:03      966.0         0.0         2.1        0.2    SEMG    376     EMA     END     
 15:50:50     0:03      966.0         0.0         2.1        0.0    SEMG    662  (S)XMTRXIN BEGN    
 15:50:50     0:03      966.0         0.0         2.1        0.0    SEMG    673     ADD     BEGN    
 15:50:50     0:03      966.0         0.0         2.1        0.0    SEMG    685  (S)SEMG1   BEGN    
 15:50:50     0:03      966.0         0.0         2.1        0.0    SEMG    691     PROJVER BEGN    
 15:50:50     0:03      966.0         0.0         2.1        0.0    PHASE1A 194     MSGHAN  BEGN    
 15:50:50     0:03      966.0         0.0         2.1        0.0    PHASE1A 195     MSGHAN  BEGN    
 15:50:50     0:03      966.0         0.0         2.1        0.0    PHASE1A 196  (S)SESUM   BEGN    
 15:50:50     0:03      967.0         1.0         2.1        0.0    PHASE1A 211     VECPLOT BEGN    
 15:50:50     0:03      968.0         1.0         2.1        0.0    PHASE1A 269     MSGHAN  BEGN    
 15:50:50     0:03      968.0         0.0         2.1        0.0    PHASE1A 276  (S)SELG    BEGN    
 15:50:50     0:03      968.0         0.0         2.1        0.0    SELG    166     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    166  SCR 301           1     209940  2 1       576 2.74364E-03       3     1        576      62143      62143         0 *8**
      SSG1    166  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    166  PJX               1     209940  2 1       576 2.74364E-03       3     1        576      62143      62143         0 *8**
 15:50:50     0:03      968.0         0.0         2.1        0.0    SELG    559     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 559  SCR 301      209940         15  2 1         3 1.32474E-01      44     1     348924          5         12         0 *8**
      VECPLOT 559  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2         12         12         0 *8**
      VECPLOT 559  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
 15:50:50     0:03      968.0         0.0         2.2        0.0    PHASE1A 285     MSGHAN  BEGN    
 15:50:50     0:03      968.0         0.0         2.2        0.0    PHASE1A 286  (S)SESUM   BEGN    
 15:50:50     0:03      970.0         2.0         2.2        0.0    PHASE1A 292  (S)SELA1   BEGN    
 15:50:50     0:03      970.0         0.0         2.2        0.0    PHASE1DR433     BCDR    BEGN    
 15:50:50     0:03      970.0         0.0         2.2        0.0    PHASE1DR439     PVT     BEGN    
 15:50:50     0:03      970.0         0.0         2.2        0.0    PHASE1DR558  (S)PHASE1E BEGN    
 15:50:50     0:03      970.0         0.0         2.2        0.0    PHASE1E 47      FOGLEL  BEGN    
 15:50:50     0:03      981.0        11.0         2.5        0.3    PHASE1E 52   (S)REFPOLY BEGN    
 15:50:50     0:03      981.0         0.0         2.5        0.0    PHASE1E 65      FOELCS  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      FOELCS  65   ELGNST        23475       4656  2 1       666 1.43038E-01     649     2    5493328       2619       2619         0 *8**
 15:50:51     0:04     1144.0       163.0         2.9        0.5    PHASE1E 65      FOELCS  END     
 15:50:51     0:04     1145.0         1.0         2.9        0.0    PHASE1E 66      EMC     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMC     66   KELMG          3093       4656  2 1       666 1.43041E-01      87     2     723824       2619       2619         0 *8**
 15:50:51     0:04     1145.0         0.0         3.0        0.1    PHASE1E 67      EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     67   SCR 305        3093      34990  2 1        12 3.42955E-04       4     1      27156      12926      24065         0 *8**
      EMA     67   SCR 307       34990       3093  2 1       135 3.42955E-04       7     1      13471         29       2239     33243 *8**
      EMA     67   KGGG         209940     209940  6 1       393 1.12544E-05      42     2     165360       2148     160161    204699 *8**
 15:50:51     0:04     1145.0         0.0         3.2        0.2    PHASE1E 113     ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     113  KGGGL        209940     209940  6 1      1409 1.68334E-04     323     2    2473866      39901     197439    104970 *8**
 15:50:51     0:04     1145.0         0.0         3.3        0.1    PHASE1DR565  (S)PHASE1B BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    SEKR0   138     VECPLOT BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    SEKR0   177     GPSP    BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    SEKMR   17   (S)SEKR    BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    SEKR    17   (S)PMLUSET BEGN    
 15:50:51     0:04     1145.0         0.0         3.3        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     209940  2 1    112445 5.35605E-01       7     3      34342     209937     209937         0 *8**
      UPARTN  23   KFF           97495      97495  6 1      1409 6.86429E-04     254     4    1451528      39962      91246         0 *8**
      UPARTN  23   KSF           97495     112445  2 1       321 2.99803E-05      26     1     175183       1849      39940     73161 *8**
      UPARTN  23   KFS          112445      97495  2 1       333 2.99803E-05      25     2      73209       1080      66638    104970 *8**
      UPARTN  23   KSS          112445     112445  6 1       144 1.87627E-05      22     2      91413        585      39940    104970 *8**
 15:50:51     0:04     1145.0         0.0         3.4        0.1    SEKR    26      VECPLOT BEGN    
 15:50:51     0:04     1145.0         0.0         3.4        0.0    SEKR    153  (S)SESUM   BEGN    
 15:50:51     0:04     1147.0         2.0         3.4        0.0    SEKMR   18   (S)SESUM   BEGN    
 15:50:51     0:04     1149.0         2.0         3.4        0.0    SEKMR   30   (S)PMLUSET BEGN    
 15:50:51     0:04     1149.0         0.0         3.4        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 15:50:51     0:04     1150.0         1.0         3.4        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 15:50:51     0:04     1150.0         0.0         3.4        0.0    PHASE1B 446  (S)SELR    BEGN    
 15:50:51     0:04     1150.0         0.0         3.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     209940  2 1    112445 5.35605E-01       7     3      34342     209937     209937         0 *8**
      SSG2    104  SCR 302           1      97495  2 1       576 5.90800E-03       3     1        576      29784      29784         0 *8**
      SSG2    104  PSS               1     112445  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      97495  2 1       576 5.90800E-03       3     1        576      29784      29784         0 *8**
 15:50:51     0:04     1150.0         0.0         3.4        0.0    PHASE1B 449  (S)SESUM   BEGN    
 15:50:51     0:04     1153.0         3.0         3.4        0.0    PHASE1B 695     SSG2    BEGN    
 15:50:51     0:04     1153.0         0.0         3.4        0.0    PHASE1DR577     PVT     BEGN    
 15:50:51     0:04     1153.0         0.0         3.4        0.0    PHASE1DR826     BCDR    BEGN    
 15:50:51     0:04     1153.0         0.0         3.4        0.0    SESTATIC167     BCDR    BEGN    
 15:50:51     0:04     1153.0         0.0         3.4        0.0    SESTATIC168     PVT     BEGN    
 15:50:51     0:04     1153.0         0.0         3.4        0.0    SESTATIC178  (S)PMLUSET BEGN    
 15:50:51     0:04     1153.0         0.0         3.4        0.0    SESTATIC197  (S)PHASE1C BEGN    
 15:50:51     0:04     1154.0         1.0         3.4        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 15:50:51     0:04     1154.0         0.0         3.4        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    97495 ROWS             NUMBER OF NONZEROES =     3311097 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       28 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    14064 KB                  MEMORY AVAILABLE =     4461000 KB
     MEMORY REQR'D TO AVOID SPILL =    23928 KB              MEMORY USED BY BEND  =       35784 KB
     EST. INTEGER WORDS IN FACTOR =     9737 K WORDS           EST. NONZERO TERMS =       20916 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1119 TERMS                 RANK OF UPDATE =         128
 15:50:52     0:05     1154.0         0.0         3.8        0.4    SPDC BGN TE=28      
 15:50:52     0:05     1154.0         0.0         4.5        0.8    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    30192 KB                MAXIMUM FRONT SIZE =        1119 TERMS  
          INTEGER WORDS IN FACTOR =      513 K WORDS      NONZERO TERMS IN FACTOR =       20916 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    30192 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           97495      97495 13 1     17    639   3348   1119 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      97495  2 1     97495 1.00000E+00       5 32498          3      97495      97495         0 *8**
      DCMP    186  SCR 302           1      97495  2 1     97495 1.00000E+00       5 32498          3      97495      97495         0 *8**
 15:50:52     0:05     1154.0         0.0         4.5        1.1    SEKRRS  186     DCMP    END     
 15:50:52     0:05     1154.0         0.0         4.5        0.0    PHASE1C 55   (S)SESUM   BEGN    
 15:50:52     0:05     1155.0         1.0         4.5        0.0    PHASE1C 64   (S)SESUM   BEGN    
 15:50:52     0:05     1157.0         2.0         4.5        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 15:50:52     0:05     1157.0         0.0         4.5        0.0    PHASE1C 69   (S)SESUM   BEGN    
 15:50:52     0:05     1158.0         1.0         4.5        0.0    SESTATIC217  (S)STATRS  BEGN    
 15:50:52     0:05     1158.0         0.0         4.5        0.0    STATRS  181     MSGHAN  BEGN    
 15:50:52     0:05     1158.0         0.0         4.5        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      97495  2 1     97495 1.00000E+00       5 32498          3      97495      97495         0 *8**
      SSG3    308  RUL               1      97495  2 1     97495 1.00000E+00       5 32498          3      97495      97495         0 *8**
 15:50:53     0:06     1158.0         0.0         4.6        0.1    STATRS  308     SSG3    END     
 15:50:53     0:06     1158.0         0.0         4.6        0.0    STATRS  459     MSGHAN  BEGN    
 15:50:53     0:06     1158.0         0.0         4.6        0.0    SESTATIC218     APPEND  BEGN    
 15:50:53     0:06     1158.0         0.0         4.6        0.0    SESTATIC322     PVT     BEGN    
 15:50:53     0:06     1158.0         0.0         4.6        0.0    SESTATIC323     APPEND  BEGN    
 15:50:53     0:06     1158.0         0.0         4.6        0.0    SESTATIC329     COPY    BEGN    
 15:50:53     0:06     1158.0         0.0         4.6        0.0    SESTATIC338     BCDR    BEGN    
 15:50:53     0:06     1158.0         0.0         4.6        0.0    SESTATIC339  (S)SESUM   BEGN    
 15:50:53     0:06     1160.0         2.0         4.6        0.0    SESTATIC363  (S)SUPER3  BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  304     SEP4    BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  336     GP1LM   BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  337     GP1     BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  543     SEDRDR  BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0                            
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  691     PVT     BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  712     SEDR    BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  788     PVT     BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  832     LCGEN   BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  916     DTIIN   BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  917     DTIIN   BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SEDISP  127     BCDR    BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SEDISP  297  (S)SEGOA   BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SEDISP  308     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    308  SCR 301           1     209940  2 1    112445 5.35605E-01       7     3      34342     209937     209937         0 *8**
      SDR1    308  SCR 303           1     209940  2 1     97495 4.64395E-01       6     2      34341     209937     209937         0 *8**
      SDR1    308  SCR 301           1     112445  2 1      7475 6.64769E-02       3     2       3571      55190      55190         0 *8**
      SDR1    308  SCR 304           1     209940  2 1     97495 4.64395E-01       6     2      34341     209937     209937         0 *8**
      SDR1    308  SCR 306           1     209940  2 1      7475 3.56054E-02       3     2       3571      95431      95431         0 *8**
      SDR1    308  QGI               1     209940  2 1      7475 3.56054E-02       3     2       3571      95431      95431         0 *8**
      SDR1    308  UGI               1     209940  2 1     97495 4.64395E-01       6     2      34341     209937     209937         0 *8**
 15:50:53     0:06     1160.0         0.0         4.6        0.0    SEDISP  347  (S)GLFORCE BEGN    
 15:50:53     0:06     1160.0         0.0         4.6        0.0    GLFORCE 25      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  25   UGLCUR            1     209940  2 1     97495 4.64395E-01       6     2      34341     209937     209937         0 *8**
 15:50:53     0:06     1160.0         0.0         4.6        0.0    GLFORCE 41      GLFONOTRBEGN    
 15:50:53     0:06     1161.0         1.0         4.6        0.0    SEDISP  441     BCDR    BEGN    
 15:50:53     0:06     1161.0         0.0         4.6        0.0    SEDISP  455     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    455  UG                1     209940  2 1     97495 4.64400E-01       6     2      34341     209937     209937         0 *8**
 15:50:53     0:06     1161.0         0.0         4.6        0.0    SEDISP  471     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    471  QG                1     209940  2 1      7475 3.56000E-02       3     2       3571      95431      95431         0 *8**
 15:50:53     0:06     1161.0         0.0         4.6        0.0    SEDISP  695  (S)SESUM   BEGN    
 15:50:53     0:06     1162.0         1.0         4.6        0.0    SUPER3  1060    PVT     BEGN    
 15:50:53     0:06     1162.0         0.0         4.6        0.0    SUPER3  1499 (S)SEDRCVR BEGN    
 15:50:53     0:06     1163.0         1.0         4.6        0.0    SEDRCVR 166  (S)SEDRCVR7BEGN    
 15:50:53     0:06     1163.0         0.0         4.6        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      209940         15  2 1         3 1.32474E-01      44     1     348924          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 15:50:53     0:06     1163.0         0.0         4.7        0.0    SEDRCVR 497     SDR2    BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.2    SEDRCVR 502     SDR2    BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.0    SEDRCVR 538  (S)COMBOUT BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.0    SEDRCVR 539  (S)COMBOUT BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.0    SEDRCVR 540  (S)COMBOUT BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.0    SEDRCVR 541  (S)COMBOUT BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.0    SEDRCVR 542  (S)COMBOUT BEGN    
 15:50:53     0:06     1163.0         0.0         4.9        0.0    SEDRCVR 552     SDR2    BEGN    
 15:50:53     0:06     1163.0         0.0         5.0        0.1    SEDRCVR 571  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         1.0         5.0        0.0    SEDRCVR 676     SDRX    BEGN    
 15:50:53     0:06     1164.0         0.0         5.0        0.0    SEDRCVR 689  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.0        0.0    SEDRCVR 690  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.0        0.0    SEDRCVR 691  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.0        0.0    SEDRCVR 692  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.0        0.0    SEDRCVR 693  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.0        0.0    SEDRCVR 728     GPFDR   BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.1    SEDRCVR 732  (S)TESTBIT BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 739  (S)SDREE1  BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 740  (S)SDREE1  BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 741  (S)SDREE1  BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 742  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 743  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 744  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 745  (S)COMBOUT BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 1425 (S)SEDRCVR3BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR 1427 (S)SEDRCVR6BEGN    
 15:50:53     0:06     1164.0         0.0         5.1        0.0    SEDRCVR627      OUTPUT2 BEGN    
 15:50:53     0:06     1165.0         1.0         5.1        0.0    SEDRCVR698      OUTPUT2 BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6104     MATMOD  BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6383     SDR2    BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6395  (S)COMBOUT BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6407     OUTPUT2 BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6408     OUTPUT2 BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6504     EULAN   BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6505     OUTPUT2 BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6536  (S)COMBOUT BEGN    
 15:50:53     0:06     1165.0         0.0         5.1        0.0    SEDRCVR6575     OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         1.0         5.2        0.1    SEDRCVR6615  (S)COMBOUT BEGN    
 15:50:53     0:06     1166.0         0.0         5.2        0.0    SEDRCVR6628     OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.2        0.0    SEDRCVR6629     OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.2        0.0    SEDRCVR6658     OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.1    SEDRCVR 1478 (S)SEDRCVR4BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR431      OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR441      OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4118     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4120     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4127     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4128     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4130     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4131     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4132     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4207     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4211     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4213     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4267     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR4594     OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1534    OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1553    OFP     BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1566    OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1581    OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1595    OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1763    OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SEDRCVR 1767    OUTPUT2 BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SESTATIC424     MSGHAN  BEGN    
 15:50:53     0:06     1166.0         0.0         5.3        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    385422479   15:50:52    SEKRRS    186  DCMP                215.625   15:50:53    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.470
  DBALL        2000000       32768         694    0.03     DBALL        2000000         694       173.500            0.176
  OBJSCR          5000        8192         426    8.52     OBJSCR          5000         426        26.625            0.093
  SCRATCH      4005814       32768          11    0.00    (MEMFILE         5814        2085       521.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.739
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5812        7781           0              2           1    15:50:47    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../j-hook_assembly_sim2-solution_1.T24856_43.SCRATCH           262144          0/1            N/A            N/A          
 c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.OBJSCR        65536          0/1516         N/A            N/A          
 c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.MASTER       262144          3/1925         N/A            N/A          
 c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.DBALL        262144          3/718          N/A            N/A          
 c:/.../temp/j-hook_assembly_sim2-solution_1.T24856_43.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         80/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        419/0            N/A            N/A          
 
