1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 1884.0025  AUG  9, 2019       MAR 19, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 15:08:56     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 15:08:56     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 15:08:56     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...ke-1_sim1-solution_1.T25752_51.MASTER     MASTER           MASTER       NEW          32769           1          230319150856
    ...uke-1_sim1-solution_1.T25752_51.DBALL     DBALL            DBALL        NEW          32769           1          230319150857
    ...ke-1_sim1-solution_1.T25752_51.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230319150858
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...e-1_sim1-solution_1.T25752_51.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230319150859
    ...ke-1_sim1-solution_1.T25752_51.SCR300     SCR300           SCRATCH      NEW          32769           1          230319150860
 15:08:56     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 15:08:56     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          190809110108
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          190809110113
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          190809110114
   /./sss.MSCSOU                            
 15:08:56     0:00      456.0       449.0         0.0        0.0    XCSA     END
 15:08:56     0:00      456.0         0.0         0.0        0.0    CGPI     BGN
 15:08:56     0:00      456.0         0.0         0.0        0.0    CGPI     END
 15:08:56     0:00      456.0         0.0         0.0        0.0    LINKER   BGN
 15:08:56     0:00      931.0       475.0         0.1        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.SCRATCH         262144   R/W           N/A        
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.OBJSCR           65536   R/W           N/A        
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.MASTER          262144   R/W           N/A        
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.DBALL           262144   R/W           N/A        
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.SCR300          262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./j-hook-luke-1_sim1-solution_1.f04                           LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./j-hook-luke-1_sim1-solution_1.f06                           PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./j-hook-luke-1_sim1-solution_1.plt                           PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.f18       OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.f19       INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./j-hook-luke-1_sim1-solution_1.f56                           F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.sf1       SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.sf2       SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./j-hook-luke-1_sim1-solution_1.s200tmp                       S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./j-hook-luke-1_sim1-solution_1_sol200.csv                    CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    j-hook-luke-1_sim1-solution_1.op2                             OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./j-hook-luke-1_sim1-solution_1.pch                           PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./j-hook-luke-1_sim1-solution_1.xdb                           DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./j-hook-luke-1_sim1-solution_1.asm                           ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   571039311  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       95760  WORDS
        SCRATCH(MEM) AREA              =   190518966  WORDS (    5814 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   190511548  WORDS (    5812 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   952565760  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   952565760  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 15:08:56     0:00      933.0         2.0         0.1        0.0    XSEMDR   BGN
 15:08:56     0:00      935.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 15:08:56     0:00      935.0         0.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 15:08:56     0:00      935.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 15:08:56     0:00      935.0         0.0         0.3        0.2    IFPL    222     COPY    BEGN    
 15:08:56     0:00      935.0         0.0         0.3        0.0    IFPL    244     FORTIO  BEGN    
 15:08:56     0:00      935.0         0.0         0.3        0.0    IFPL    278  (S)IFPS    BEGN    
 15:08:56     0:00      935.0         0.0         0.3        0.0    IFPS    43      IFP     BEGN    
 15:08:56     0:00      935.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           4:CORD2C          8513:CTETRA           370:FORCE          17730:GRID               1:MAT1               6:PARAM     *
 *           1:PSOLID          7743:SPC                1:SPCADD  
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 15:08:56     0:00      936.0         1.0         0.4        0.1    IFPS    184  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    186  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    188  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    211  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    213  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    215  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    217  (S)TESTBIT BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    224     CHKPNL  BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    225     DMIIN   BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    236     DTIIN   BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    338  (S)VATVIN  BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    345     DTIIN   BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    346  (S)MODSETINBEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    348     MODGM2  BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    377     PVT     BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    456     GP1LM   BEGN    
 15:08:56     0:00      936.0         0.0         0.4        0.0    IFPS    457     GP1     BEGN    
 15:08:56     0:00      942.0         6.0         0.4        0.0    IFPS    581     GP7     BEGN    
 15:08:56     0:00      942.0         0.0         0.4        0.0    IFPL    283     SEPR1   BEGN    
 15:08:56     0:00      942.0         0.0         0.4        0.0    IFPL    284     DBDELETEBEGN    
 15:08:56     0:00      943.0         1.0         0.4        0.0    IFPL    299     PROJVER BEGN    
 15:08:56     0:00      944.0         1.0         0.4        0.0    IFPL    304     PVT     BEGN    
 15:08:56     0:00      945.0         1.0         0.4        0.0    IFPL    358  (S)IFPS1   BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPS1   15      DTIIN   BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPS1   47      PLTSET  BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPS1   50      MSGHAN  BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPS1   51      MSGHAN  BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPS1   52      GP0     BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPS1   58      MSGHAN  BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPL    360  (S)TESTBIT BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    IFPL    410  (S)TESTBIT BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    SESTATIC82   (S)PHASE0  BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  108  (S)ACTRAP0 BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    CASEPART11      COPY    BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  110  (S)ATVIN   BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  149     PVT     BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  150     COPY    BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  156     PROJVER BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  159     DTIIN   BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  204     OUTPUT2 BEGN    
 15:08:56     0:00      945.0         0.0         0.4        0.0    PHASE0  215     OUTPUT2 BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.2    PHASE0  215     OUTPUT2 END     
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  221     OUTPUT2 BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  244  (S)TESTBIT BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  245  (S)TESTBIT BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  246  (S)TESTBIT BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  396     SEP1X   BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  415     GP1LM   BEGN    
 15:08:57     0:01      945.0         0.0         0.5        0.0    PHASE0  423     GP1     BEGN    
 15:08:57     0:01      946.0         1.0         0.5        0.0    PHASE0  429  (S)PHASE0A BEGN    
 15:08:57     0:01      946.0         0.0         0.5        0.0    PHASE0A 24      GP2     BEGN    
 15:08:57     0:01      946.0         0.0         0.5        0.0    PHASE0A 162     TA1     BEGN    
 15:08:57     0:01      946.0         0.0         0.6        0.0    PHASE0A 167     TASNP2  BEGN    
 15:08:57     0:01      946.0         0.0         0.6        0.0    PHASE0  437     SEP1    BEGN    
 15:08:57     0:01      947.0         1.0         0.6        0.0    PHASE0  505     TABPRT  BEGN    
 15:08:57     0:01      947.0         0.0         0.6        0.0    PHASE0  506     SEP3    BEGN    
 15:08:57     0:01      947.0         0.0         0.6        0.0    PHASE0  718     PVT     BEGN    
 15:08:57     0:01      958.0        11.0         0.6        0.0    PHASE0  1309 (S)SETQ    BEGN    
 15:08:57     0:01      959.0         1.0         0.6        0.0    PHASE0  1480    GP2     BEGN    
 15:08:57     0:01      959.0         0.0         0.6        0.0    PHASE0  1531    GPJAC   BEGN    
 15:08:57     0:01      959.0         0.0         0.6        0.0    PHASE0  1619    DTIIN   BEGN    
 15:08:57     0:01      959.0         0.0         0.6        0.0    PHASE0  1620    GP3     BEGN    
 15:08:57     0:01      959.0         0.0         0.6        0.0    PHASE0  1623    LCGEN   BEGN    
 15:08:57     0:01      960.0         1.0         0.6        0.0    PHASE0  1632    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1632 SCR 301      106380          6  2 1         5 3.93714E-01      23     1     146339          3          6         0 *8**
      VECPLOT 1632 DRG          106380          6  2 1         5 3.93700E-01      23     1     146339          3          6         0 *8**
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1667    BCDR    BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1668    CASE    BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1669    PVT     BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1743    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1743 YG1               1     106380  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1765    MATMOD  BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1844    DPD     BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1894    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1894 YG1               1     106380  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1895    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1895 YG2               1     106380  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  1949    BCDR    BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  2035 (S)SELA1   BEGN    
 15:08:57     0:01      960.0         0.0         0.6        0.0    PHASE0  2037    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2037 SCR 301           1     106380  2 1     14163 1.33136E-01       3     1      14163      51775      51775         0 *8**
 15:08:57     0:01      961.0         1.0         0.6        0.0    PHASE0  2270 (S)OUT2GEOMBEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    PHASE0  2273    OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    PHASE0  2274    OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    PHASE0  2275    OUTPUT2 BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    SESTATIC85   (S)SETQ    BEGN    
 15:08:57     0:01      961.0         0.0         0.6        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 15:08:57     0:01      961.0         0.0         0.6        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 15:08:57     0:01      962.0         1.0         0.6        0.0    SESTATIC96      DTIIN   BEGN    
 15:08:57     0:01      963.0         1.0         0.6        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1DR69      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 69   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1DR211     PVT     BEGN    
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1DR212  (S)SETQ    BEGN    
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1DR323     BOLTFOR BEGN    
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1DR337  (S)DBSETOFFBEGN    
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1DR343  (S)PHASE1A BEGN    
 15:08:57     0:01      963.0         0.0         0.6        0.0    PHASE1A 90      TA1     BEGN    
 15:08:57     0:01      964.0         1.0         0.7        0.0    PHASE1A 162     MSGHAN  BEGN    
 15:08:57     0:01      964.0         0.0         0.7        0.0    PHASE1A 169  (S)SEMG    BEGN    
 15:08:57     0:01      964.0         0.0         0.7        0.0    SEMG    111     ELTPRT  BEGN    
 15:08:57     0:01      964.0         0.0         0.7        0.0    SEMG    116     EULAN   BEGN    
 15:08:57     0:01      964.0         0.0         0.7        0.0    SEMG    117     OUTPUT2 BEGN    
 15:08:57     0:01      964.0         0.0         0.7        0.0    SEMG    144     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     144  KELM           8513        465  2 1       465 1.00000E+00     123   458       8633        465        465         0 *8**
      EMG     144  MELM           8513        465  2 1        18 3.87097E-02      11     1     153234        171        171         0 *8**
 15:08:57     0:01      965.0         1.0         0.8        0.1    SEMG    331     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     331  SCR 305        8513      17730  2 1        10 5.64016E-04       7     1      68919      11961      17640         0 *8**
      EMA     331  SCR 307       17730       8513  2 1       152 5.64016E-04       8     1      82054       4090       8501         0 *8**
      EMA     331  KJJZ         106380     106380  6 1      1155 3.16177E-04     157     2    1192950      39979     106041     53190 *8**
 15:08:57     0:01      965.0         0.0         1.1        0.3    SEMG    334     EMR     BEGN    
 15:08:57     0:01      966.0         1.0         1.1        0.0    SEMG    376     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     376  SCR 305        8513      17730  2 1        10 5.64016E-04       7     1      68919      11961      17640         0 *8**
      EMA     376  SCR 307       17730       8513  2 1       152 5.64016E-04       8     1      82054       4090       8501         0 *8**
      EMA     376  MJJX         106380     106380  6 1         1 3.88258E-06      14     0      43938          0          1     62442 *8**
 15:08:57     0:01      966.0         0.0         1.3        0.1    SEMG    662  (S)XMTRXIN BEGN    
 15:08:57     0:01      966.0         0.0         1.3        0.0    SEMG    673     ADD     BEGN    
 15:08:57     0:01      966.0         0.0         1.3        0.0    SEMG    685  (S)SEMG1   BEGN    
 15:08:57     0:01      966.0         0.0         1.3        0.0    SEMG    691     PROJVER BEGN    
 15:08:57     0:01      966.0         0.0         1.3        0.0    PHASE1A 194     MSGHAN  BEGN    
 15:08:57     0:01      966.0         0.0         1.3        0.0    PHASE1A 195     MSGHAN  BEGN    
 15:08:57     0:01      966.0         0.0         1.3        0.0    PHASE1A 196  (S)SESUM   BEGN    
 15:08:57     0:01      967.0         1.0         1.3        0.0    PHASE1A 211     VECPLOT BEGN    
 15:08:57     0:01      968.0         1.0         1.3        0.0    PHASE1A 269     MSGHAN  BEGN    
 15:08:57     0:01      968.0         0.0         1.3        0.0    PHASE1A 276  (S)SELG    BEGN    
 15:08:57     0:01      968.0         0.0         1.3        0.0    SELG    166     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    166  SCR 301           1     106380  2 1       370 3.47810E-03       3     1        370      66163      66163         0 *8**
      SSG1    166  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    166  PJX               1     106380  2 1       370 3.47810E-03       3     1        370      66163      66163         0 *8**
 15:08:57     0:01      968.0         0.0         1.3        0.0    SELG    559     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 559  SCR 301      106380         15  2 1         3 1.32905E-01      23     1     177042          5         12         0 *8**
      VECPLOT 559  SCR 306      106380     106380  1 1         2 1.17147E-05      19     1     106382          1          2         0 *8**
      VECPLOT 559  SCR 307           1     106380  2 1       370 3.47810E-03       3     1        370      66163      66163         0 *8**
      VECPLOT 559  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2         12         12         0 *8**
      VECPLOT 559  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
 15:08:57     0:01      968.0         0.0         1.3        0.0    PHASE1A 285     MSGHAN  BEGN    
 15:08:57     0:01      968.0         0.0         1.3        0.0    PHASE1A 286  (S)SESUM   BEGN    
 15:08:57     0:01      970.0         2.0         1.3        0.0    PHASE1A 292  (S)SELA1   BEGN    
 15:08:57     0:01      970.0         0.0         1.3        0.0    PHASE1DR433     BCDR    BEGN    
 15:08:57     0:01      970.0         0.0         1.3        0.0    PHASE1DR439     PVT     BEGN    
 15:08:57     0:01      970.0         0.0         1.3        0.0    PHASE1DR558  (S)PHASE1E BEGN    
 15:08:57     0:01      970.0         0.0         1.3        0.0    PHASE1E 47      FOGLEL  BEGN    
 15:08:57     0:01      972.0         2.0         1.3        0.0    PHASE1DR565  (S)PHASE1B BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    SEKR0   138     VECPLOT BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    SEKR0   177     GPSP    BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    SEKMR   17   (S)SEKR    BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    SEKR    17   (S)PMLUSET BEGN    
 15:08:57     0:01      972.0         0.0         1.3        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     106380  2 1     67353 6.33136E-01       5     3      17733     106380     106380         0 *8**
      UPARTN  23   KFF           39027      39027  6 1       959 1.41922E-03      88     3     585063      29995      38929         0 *8**
      UPARTN  23   KSF           39027      67353  2 1       538 1.98611E-04      29     1     288046       8072      39600     13917 *8**
      UPARTN  23   KFS           67353      39027  2 1       228 1.98611E-04      29     2     191819       6407      38824     53190 *8**
      UPARTN  23   KSS           67353      67353  6 1       106 8.20745E-05      25     1     192336       2404      39600     53190 *8**
 15:08:58     0:02      972.0         0.0         1.4        0.0    SEKR    23      UPARTN  END     
 15:08:58     0:02      972.0         0.0         1.4        0.0    SEKR    26      VECPLOT BEGN    
 15:08:58     0:02      972.0         0.0         1.4        0.0    SEKR    153  (S)SESUM   BEGN    
 15:08:58     0:02      974.0         2.0         1.4        0.0    SEKMR   18   (S)SESUM   BEGN    
 15:08:58     0:02      976.0         2.0         1.4        0.0    SEKMR   30   (S)PMLUSET BEGN    
 15:08:58     0:02      976.0         0.0         1.4        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 15:08:58     0:02      977.0         1.0         1.4        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 15:08:58     0:02      977.0         0.0         1.4        0.0    PHASE1B 446  (S)SELR    BEGN    
 15:08:58     0:02      977.0         0.0         1.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     106380  2 1     67353 6.33136E-01       5     3      17733     106380     106380         0 *8**
      SSG2    104  SCR 302           1      39027  2 1       370 9.48062E-03       3     1        370      19477      19477         0 *8**
      SSG2    104  PSS               1      67353  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      39027  2 1       370 9.48062E-03       3     1        370      19477      19477         0 *8**
 15:08:58     0:02      977.0         0.0         1.4        0.0    PHASE1B 449  (S)SESUM   BEGN    
 15:08:58     0:02      980.0         3.0         1.4        0.0    PHASE1B 695     SSG2    BEGN    
 15:08:58     0:02      980.0         0.0         1.4        0.0    PHASE1DR577     PVT     BEGN    
 15:08:58     0:02      980.0         0.0         1.4        0.0    PHASE1DR826     BCDR    BEGN    
 15:08:58     0:02      980.0         0.0         1.4        0.0    SESTATIC167     BCDR    BEGN    
 15:08:58     0:02      980.0         0.0         1.4        0.0    SESTATIC168     PVT     BEGN    
 15:08:58     0:02      980.0         0.0         1.4        0.0    SESTATIC178  (S)PMLUSET BEGN    
 15:08:58     0:02      980.0         0.0         1.4        0.0    SESTATIC197  (S)PHASE1C BEGN    
 15:08:58     0:02      981.0         1.0         1.4        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 15:08:58     0:02      981.0         0.0         1.4        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    39027 ROWS             NUMBER OF NONZEROES =     1100326 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        7 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     6512 KB                  MEMORY AVAILABLE =     4461000 KB
     MEMORY REQR'D TO AVOID SPILL =     9512 KB              MEMORY USED BY BEND  =       17648 KB
     EST. INTEGER WORDS IN FACTOR =     3066 K WORDS           EST. NONZERO TERMS =        6631 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      799 TERMS                 RANK OF UPDATE =         128
 15:08:58     0:02      981.0         0.0         1.6        0.2    SPDC BGN TE=7       
 15:08:58     0:02      981.0         0.0         1.8        0.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    14680 KB                MAXIMUM FRONT SIZE =         799 TERMS  
          INTEGER WORDS IN FACTOR =      193 K WORDS      NONZERO TERMS IN FACTOR =        6631 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    14680 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           39027      39027 13 1      7    203   1697    799 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      39027  2 1     39027 1.00000E+00       4 19513          2      39027      39027         0 *8**
      DCMP    186  SCR 302           1      39027  2 1     39027 1.00000E+00       4 19513          2      39027      39027         0 *8**
 15:08:58     0:02      981.0         0.0         1.8        0.0    PHASE1C 55   (S)SESUM   BEGN    
 15:08:58     0:02      982.0         1.0         1.8        0.0    PHASE1C 64   (S)SESUM   BEGN    
 15:08:58     0:02      984.0         2.0         1.8        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 15:08:58     0:02      984.0         0.0         1.8        0.0    PHASE1C 69   (S)SESUM   BEGN    
 15:08:58     0:02      985.0         1.0         1.8        0.0    SESTATIC217  (S)STATRS  BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    STATRS  181     MSGHAN  BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      39027  2 1     39027 1.00000E+00       4 19513          2      39027      39027         0 *8**
      SSG3    308  RUL               1      39027  2 1     39027 1.00000E+00       4 19513          2      39027      39027         0 *8**
 15:08:58     0:02      985.0         0.0         1.8        0.0    STATRS  459     MSGHAN  BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    SESTATIC218     APPEND  BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    SESTATIC322     PVT     BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    SESTATIC323     APPEND  BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    SESTATIC329     COPY    BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    SESTATIC338     BCDR    BEGN    
 15:08:58     0:02      985.0         0.0         1.8        0.0    SESTATIC339  (S)SESUM   BEGN    
 15:08:58     0:02      987.0         2.0         1.8        0.0    SESTATIC363  (S)SUPER3  BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  304     SEP4    BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  336     GP1LM   BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  337     GP1     BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  543     SEDRDR  BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0                            
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  691     PVT     BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  712     SEDR    BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  788     PVT     BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  832     LCGEN   BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  916     DTIIN   BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  917     DTIIN   BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  127     BCDR    BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  297  (S)SEGOA   BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  308     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    308  SCR 301           1     106380  2 1     67353 6.33136E-01       5     3      17733     106380     106380         0 *8**
      SDR1    308  SCR 303           1     106380  2 1     39027 3.66864E-01       4     2      17731     106376     106376         0 *8**
      SDR1    308  SCR 306       39027      67353  2 1       538 1.98611E-04      29     1     288046       8072      39600     13917 *8**
      SDR1    308  SCR 301           1      67353  2 1     14163 2.10280E-01       3     1       7615      40050      40050         0 *8**
      SDR1    308  SCR 304           1     106380  2 1     39027 3.66864E-01       4     2      17731     106376     106376         0 *8**
      SDR1    308  SCR 306           1     106380  2 1     14163 1.33136E-01       3     1      14163      51775      51775         0 *8**
      SDR1    308  QGI               1     106380  2 1     14163 1.33136E-01       3     1      14163      51775      51775         0 *8**
      SDR1    308  UGI               1     106380  2 1     39027 3.66864E-01       4     2      17731     106376     106376         0 *8**
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  441     BCDR    BEGN    
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  455     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    455  UG                1     106380  2 1     39027 3.66900E-01       4     2      17731     106376     106376         0 *8**
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  471     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    471  QG                1     106380  2 1     14163 1.33100E-01       3     0      14163      51775      51775         0 *8**
 15:08:58     0:02      987.0         0.0         1.8        0.0    SEDISP  695  (S)SESUM   BEGN    
 15:08:58     0:02      989.0         2.0         1.8        0.0    SUPER3  1060    PVT     BEGN    
 15:08:58     0:02      989.0         0.0         1.8        0.0    SUPER3  1499 (S)SEDRCVR BEGN    
 15:08:58     0:02      989.0         0.0         1.8        0.0    SEDRCVR 166  (S)SEDRCVR7BEGN    
 15:08:58     0:02      989.0         0.0         1.8        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      106380         15  2 1         3 1.32905E-01      23     1     177042          5         12         0 *8**
      VECPLOT 30   SCR 306      106380     106380  1 1         2 1.17147E-05      19     1     106382          1          2         0 *8**
      VECPLOT 30   SCR 307           1     106380  2 1     20711 1.94689E-01       3     2       7615      51775      51775         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 15:08:58     0:02      990.0         1.0         1.8        0.0    SEDRCVR 497     SDR2    BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.1    SEDRCVR 502     SDR2    BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 538  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 539  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 540  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 541  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 542  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 552     SDR2    BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.1    SEDRCVR 571  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 676     SDRX    BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 689  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 690  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 691  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 692  (S)COMBOUT BEGN    
 15:08:58     0:02      990.0         0.0         2.0        0.0    SEDRCVR 693  (S)COMBOUT BEGN    
 15:08:58     0:02      991.0         1.0         2.0        0.0    SEDRCVR 728     GPFDR   BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.1    SEDRCVR 732  (S)TESTBIT BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 739  (S)SDREE1  BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 740  (S)SDREE1  BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 741  (S)SDREE1  BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 742  (S)COMBOUT BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 743  (S)COMBOUT BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 744  (S)COMBOUT BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 745  (S)COMBOUT BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 1425 (S)SEDRCVR3BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR 1427 (S)SEDRCVR6BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR627      OUTPUT2 BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR698      OUTPUT2 BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6104     MATMOD  BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6295     MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  295  TRANSG       106380     106380  1 1         2 1.17147E-05      19     1     106382          1          2         0 *8**
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6296     MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   296  UGB               1     106380  2 1     45575 4.28417E-01       4     2      17731     106376     106376         0 *8**
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6383     SDR2    BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6395  (S)COMBOUT BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6407     OUTPUT2 BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6408     OUTPUT2 BEGN    
 15:08:58     0:02      991.0         0.0         2.1        0.0    SEDRCVR6504     EULAN   BEGN    
 15:08:58     0:02      991.0         0.0         2.2        0.0    SEDRCVR6505     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         1.0         2.2        0.0    SEDRCVR6536  (S)COMBOUT BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR6575     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR6615  (S)COMBOUT BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR6628     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR6629     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR6658     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1478 (S)SEDRCVR4BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR431      OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR441      OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4118     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4120     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4127     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4128     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4130     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4131     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4132     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4207     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4211     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4213     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4267     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR4594     OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1534    OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1553    OFP     BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1566    OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1581    OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1595    OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.2        0.0    SEDRCVR 1763    OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.3        0.0    SEDRCVR 1767    OUTPUT2 BEGN    
 15:08:58     0:02      992.0         0.0         2.3        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 15:08:58     0:02      992.0         0.0         2.3        0.0    SESTATIC424     MSGHAN  BEGN    
 15:08:58     0:02      992.0         0.0         2.3        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    383436750   15:08:58    SEKRRS    186  DCMP                 43.375   15:08:58    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.471
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         426    8.52     OBJSCR          5000         426        26.625            0.093
  SCRATCH      4005814       32768          11    0.00    (MEMFILE         5814         892       223.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.570
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5812        7037           0              2           1    15:08:56    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.SCRATCH        262144          0/1            N/A            N/A          
 c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.OBJSCR          65536          0/1516         N/A            N/A          
 c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.MASTER         262144          3/1927         N/A            N/A          
 c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.DBALL          262144          2/23           N/A            N/A          
 c:/.../temp/j-hook-luke-1_sim1-solution_1.T25752_51.SCR300         262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         80/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        419/0            N/A            N/A          
 
