1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 1884.0025  AUG  9, 2019       MAR 19, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 20:19:14     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 20:19:14     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 20:19:14     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...imiya_sim1-solution_1.T28680_8.MASTER     MASTER           MASTER       NEW          32769           1          230319201914
    ...kimiya_sim1-solution_1.T28680_8.DBALL     DBALL            DBALL        NEW          32769           1          230319201915
    ...imiya_sim1-solution_1.T28680_8.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230319201916
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...miya_sim1-solution_1.T28680_8.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230319201917
    ...imiya_sim1-solution_1.T28680_8.SCR300     SCR300           SCRATCH      NEW          32769           1          230319201918
 20:19:14     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 20:19:14     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN19.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          190809110108
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          190809110113
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          190809110114
   /./sss.MSCSOU                            
 20:19:14     0:00      456.0       449.0         0.0        0.0    XCSA     END
 20:19:14     0:00      456.0         0.0         0.0        0.0    CGPI     BGN
 20:19:14     0:00      456.0         0.0         0.0        0.0    CGPI     END
 20:19:14     0:00      456.0         0.0         0.0        0.0    LINKER   BGN
 20:19:14     0:00      931.0       475.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.SCRATCH          262144   R/W           N/A        
    c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.OBJSCR            65536   R/W           N/A        
    c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.MASTER           262144   R/W           N/A        
    c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.DBALL            262144   R/W           N/A        
    c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.SCR300           262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./j-hook-main-kimiya_sim1-solution_1.f04                      LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./j-hook-main-kimiya_sim1-solution_1.f06                      PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./j-hook-main-kimiya_sim1-solution_1.plt                      PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/.../temp/j-hook-main-kimiya_sim1-solution_1.T28680_8.f18   OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../temp/j-hook-main-kimiya_sim1-solution_1.T28680_8.f19   INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./j-hook-main-kimiya_sim1-solution_1.f56                      F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../temp/j-hook-main-kimiya_sim1-solution_1.T28680_8.sf1   SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../temp/j-hook-main-kimiya_sim1-solution_1.T28680_8.sf2   SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./j-hook-main-kimiya_sim1-solution_1.s200tmp                  S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./j-hook-main-kimiya_sim1-solution_1_sol200.csv               CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    j-hook-main-kimiya_sim1-solution_1.op2                        OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./j-hook-main-kimiya_sim1-solution_1.pch                      PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./j-hook-main-kimiya_sim1-solution_1.xdb                      DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./j-hook-main-kimiya_sim1-solution_1.asm                      ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   571039311  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       95760  WORDS
        SCRATCH(MEM) AREA              =   190518966  WORDS (    5814 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   190511548  WORDS (    5812 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   952565760  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   952565760  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 20:19:14     0:00      933.0         2.0         0.1        0.0    XSEMDR   BGN
 20:19:14     0:00      935.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 20:19:14     0:00      935.0         0.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 20:19:14     0:00      935.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 20:19:14     0:00      935.0         0.0         0.3        0.2    IFPL    222     COPY    BEGN    
 20:19:14     0:00      935.0         0.0         0.3        0.0    IFPL    244     FORTIO  BEGN    
 20:19:14     0:00      935.0         0.0         0.3        0.0    IFPL    278  (S)IFPS    BEGN    
 20:19:14     0:00      935.0         0.0         0.3        0.0    IFPS    43      IFP     BEGN    
 20:19:14     0:00      935.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       11176:CTETRA           321:FORCE          19691:GRID               1:MAT1               6:PARAM              1:PSOLID    *
 *        3823:SPC                1:SPCADD  
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 20:19:14     0:00      936.0         1.0         0.3        0.0    IFPS    184  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    186  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    188  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    211  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    213  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    215  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    217  (S)TESTBIT BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    224     CHKPNL  BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    225     DMIIN   BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    236     DTIIN   BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    338  (S)VATVIN  BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    345     DTIIN   BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    346  (S)MODSETINBEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    348     MODGM2  BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    377     PVT     BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    456     GP1LM   BEGN    
 20:19:14     0:00      936.0         0.0         0.3        0.0    IFPS    457     GP1     BEGN    
 20:19:14     0:00      942.0         6.0         0.3        0.0    IFPS    581     GP7     BEGN    
 20:19:14     0:00      942.0         0.0         0.3        0.0    IFPL    283     SEPR1   BEGN    
 20:19:14     0:00      942.0         0.0         0.3        0.0    IFPL    284     DBDELETEBEGN    
 20:19:14     0:00      943.0         1.0         0.3        0.0    IFPL    299     PROJVER BEGN    
 20:19:14     0:00      944.0         1.0         0.3        0.0    IFPL    304     PVT     BEGN    
 20:19:14     0:00      945.0         1.0         0.3        0.0    IFPL    358  (S)IFPS1   BEGN    
 20:19:14     0:00      945.0         0.0         0.3        0.0    IFPS1   15      DTIIN   BEGN    
 20:19:14     0:00      945.0         0.0         0.3        0.0    IFPS1   47      PLTSET  BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    IFPS1   50      MSGHAN  BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    IFPS1   51      MSGHAN  BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    IFPS1   52      GP0     BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    IFPS1   58      MSGHAN  BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    IFPL    360  (S)TESTBIT BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    IFPL    410  (S)TESTBIT BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    SESTATIC82   (S)PHASE0  BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  108  (S)ACTRAP0 BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    CASEPART11      COPY    BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  110  (S)ATVIN   BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  149     PVT     BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  150     COPY    BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  156     PROJVER BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  159     DTIIN   BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  204     OUTPUT2 BEGN    
 20:19:14     0:00      945.0         0.0         0.4        0.0    PHASE0  215     OUTPUT2 BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.2    PHASE0  215     OUTPUT2 END     
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  221     OUTPUT2 BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  244  (S)TESTBIT BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  245  (S)TESTBIT BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  246  (S)TESTBIT BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  396     SEP1X   BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  415     GP1LM   BEGN    
 20:19:15     0:01      945.0         0.0         0.5        0.0    PHASE0  423     GP1     BEGN    
 20:19:15     0:01      946.0         1.0         0.5        0.0    PHASE0  429  (S)PHASE0A BEGN    
 20:19:15     0:01      946.0         0.0         0.5        0.0    PHASE0A 24      GP2     BEGN    
 20:19:15     0:01      946.0         0.0         0.5        0.0    PHASE0A 162     TA1     BEGN    
 20:19:15     0:01      946.0         0.0         0.5        0.0    PHASE0A 167     TASNP2  BEGN    
 20:19:15     0:01      946.0         0.0         0.5        0.0    PHASE0  437     SEP1    BEGN    
 20:19:15     0:01      947.0         1.0         0.5        0.0    PHASE0  505     TABPRT  BEGN    
 20:19:15     0:01      947.0         0.0         0.5        0.0    PHASE0  506     SEP3    BEGN    
 20:19:15     0:01      947.0         0.0         0.5        0.0    PHASE0  718     PVT     BEGN    
 20:19:15     0:01      958.0        11.0         0.5        0.0    PHASE0  1309 (S)SETQ    BEGN    
 20:19:15     0:01      959.0         1.0         0.5        0.0    PHASE0  1480    GP2     BEGN    
 20:19:15     0:01      959.0         0.0         0.6        0.0    PHASE0  1531    GPJAC   BEGN    
 20:19:15     0:01      959.0         0.0         0.6        0.0    PHASE0  1619    DTIIN   BEGN    
 20:19:15     0:01      959.0         0.0         0.6        0.0    PHASE0  1620    GP3     BEGN    
 20:19:15     0:01      959.0         0.0         0.6        0.0    PHASE0  1623    LCGEN   BEGN    
 20:19:15     0:01      960.0         1.0         0.6        0.0    PHASE0  1632    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1632 SCR 301      118146          6  2 1         3 3.31082E-01      25     1     176423          2          6         0 *8**
      VECPLOT 1632 DRG          118146          6  2 1         3 3.31100E-01      25     1     176423          2          6         0 *8**
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1667    BCDR    BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1668    CASE    BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1669    PVT     BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1743    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1743 YG1               1     118146  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1765    MATMOD  BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1844    DPD     BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1894    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1894 YG1               1     118146  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1895    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1895 YG2               1     118146  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  1949    BCDR    BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  2035 (S)SELA1   BEGN    
 20:19:15     0:01      960.0         0.0         0.6        0.0    PHASE0  2037    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2037 SCR 301           1     118146  2 1     18979 1.60640E-01       3    26        723      44773      44773         0 *8**
 20:19:15     0:01      961.0         1.0         0.6        0.0    PHASE0  2270 (S)OUT2GEOMBEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    PHASE0  2273    OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    PHASE0  2274    OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    PHASE0  2275    OUTPUT2 BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    SESTATIC85   (S)SETQ    BEGN    
 20:19:15     0:01      961.0         0.0         0.6        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 20:19:15     0:01      961.0         0.0         0.6        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 20:19:15     0:01      962.0         1.0         0.6        0.0    SESTATIC96      DTIIN   BEGN    
 20:19:15     0:01      963.0         1.0         0.6        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1DR69      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 69   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1DR211     PVT     BEGN    
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1DR212  (S)SETQ    BEGN    
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1DR323     BOLTFOR BEGN    
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1DR337  (S)DBSETOFFBEGN    
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1DR343  (S)PHASE1A BEGN    
 20:19:15     0:01      963.0         0.0         0.6        0.0    PHASE1A 90      TA1     BEGN    
 20:19:15     0:01      964.0         1.0         0.6        0.0    PHASE1A 162     MSGHAN  BEGN    
 20:19:15     0:01      964.0         0.0         0.6        0.0    PHASE1A 169  (S)SEMG    BEGN    
 20:19:15     0:01      964.0         0.0         0.6        0.0    SEMG    111     ELTPRT  BEGN    
 20:19:15     0:01      964.0         0.0         0.6        0.0    SEMG    116     EULAN   BEGN    
 20:19:15     0:01      964.0         0.0         0.6        0.0    SEMG    117     OUTPUT2 BEGN    
 20:19:15     0:01      964.0         0.0         0.6        0.0    SEMG    144     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     144  KELM          11176        465  2 1       465 1.00000E+00     162   458      11334        465        465         0 *8**
      EMG     144  MELM          11176        465  2 1        18 3.87097E-02      16     1     201168        171        171         0 *8**
 20:19:15     0:01      965.0         1.0         0.8        0.2    SEMG    331     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     331  SCR 305       11176      19691  2 1        10 5.07846E-04       9     1      91102      12728      19653         0 *8**
      EMA     331  SCR 307       19691      11176  2 1        68 5.07846E-04      10     1     104689       6155      11130         0 *8**
      EMA     331  KJJZ         118146     118146  6 1       525 3.10433E-04     189     2    1444855      45464     117915     59073 *8**
 20:19:15     0:01      965.0         0.0         1.1        0.3    SEMG    334     EMR     BEGN    
 20:19:15     0:01      966.0         1.0         1.1        0.0    SEMG    376     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     376  SCR 305       11176      19691  2 1        10 5.07846E-04       9     1      91102      12728      19653         0 *8**
      EMA     376  SCR 307       19691      11176  2 1        68 5.07846E-04      10     1     104689       6155      11130         0 *8**
      EMA     376  MJJX         118146     118146  6 1         1 3.56042E-06      15     0      49698          0          1     68448 *8**
 20:19:15     0:01      966.0         0.0         1.2        0.2    SEMG    662  (S)XMTRXIN BEGN    
 20:19:15     0:01      966.0         0.0         1.2        0.0    SEMG    673     ADD     BEGN    
 20:19:15     0:01      966.0         0.0         1.2        0.0    SEMG    685  (S)SEMG1   BEGN    
 20:19:15     0:01      966.0         0.0         1.2        0.0    SEMG    691     PROJVER BEGN    
 20:19:15     0:01      966.0         0.0         1.2        0.0    PHASE1A 194     MSGHAN  BEGN    
 20:19:15     0:01      966.0         0.0         1.2        0.0    PHASE1A 195     MSGHAN  BEGN    
 20:19:15     0:01      966.0         0.0         1.2        0.0    PHASE1A 196  (S)SESUM   BEGN    
 20:19:15     0:01      967.0         1.0         1.2        0.0    PHASE1A 211     VECPLOT BEGN    
 20:19:15     0:01      968.0         1.0         1.2        0.0    PHASE1A 269     MSGHAN  BEGN    
 20:19:15     0:01      968.0         0.0         1.2        0.0    PHASE1A 276  (S)SELG    BEGN    
 20:19:15     0:01      968.0         0.0         1.2        0.0    SELG    166     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    166  SCR 301           1     118146  2 1       321 2.71698E-03       3     1        321      34699      34699         0 *8**
      SSG1    166  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    166  PJX               1     118146  2 1       321 2.71698E-03       3     1        321      34699      34699         0 *8**
 20:19:15     0:01      968.0         0.0         1.2        0.0    SELG    559     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 559  SCR 301      118146         15  2 1         3 1.32433E-01      25     1     196112          5         12         0 *8**
      VECPLOT 559  SCR 302           1         15  2 1         3 2.00000E-01       3     1          3         11         11         0 *8**
      VECPLOT 559  PJRES             1          6  2 1         3 5.00000E-01       3     1          3          5          5         0 *8**
 20:19:15     0:01      968.0         0.0         1.2        0.0    PHASE1A 285     MSGHAN  BEGN    
 20:19:15     0:01      968.0         0.0         1.2        0.0    PHASE1A 286  (S)SESUM   BEGN    
 20:19:15     0:01      970.0         2.0         1.2        0.0    PHASE1A 292  (S)SELA1   BEGN    
 20:19:15     0:01      970.0         0.0         1.2        0.0    PHASE1DR433     BCDR    BEGN    
 20:19:15     0:01      970.0         0.0         1.2        0.0    PHASE1DR439     PVT     BEGN    
 20:19:15     0:01      970.0         0.0         1.2        0.0    PHASE1DR558  (S)PHASE1E BEGN    
 20:19:15     0:01      970.0         0.0         1.2        0.0    PHASE1E 47      FOGLEL  BEGN    
 20:19:15     0:01      972.0         2.0         1.2        0.0    PHASE1DR565  (S)PHASE1B BEGN    
 20:19:15     0:01      972.0         0.0         1.2        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 20:19:15     0:01      972.0         0.0         1.2        0.0    SEKR0   138     VECPLOT BEGN    
 20:19:15     0:01      972.0         0.0         1.2        0.0    SEKR0   177     GPSP    BEGN    
 20:19:15     0:01      972.0         0.0         1.3        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 20:19:15     0:01      972.0         0.0         1.3        0.0    SEKMR   17   (S)SEKR    BEGN    
 20:19:15     0:01      972.0         0.0         1.3        0.0    SEKR    17   (S)PMLUSET BEGN    
 20:19:15     0:01      972.0         0.0         1.3        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     118146  2 1     68920 5.83346E-01       5     4      16647     118143     118143         0 *8**
      UPARTN  23   KFF           49226      49226  6 1       419 1.39321E-03     133     4     761978      36068      49094         0 *8**
      UPARTN  23   KSF           49226      68920  2 1       204 9.39689E-05      19     2     130117       2750      31952     31518 *8**
      UPARTN  23   KFS           68920      49226  2 1       176 9.39689E-05      20     4      78860       3917      48779     59073 *8**
      UPARTN  23   KSS           68920      68920  6 1        81 6.72706E-05      21     2     112166       1139      31791     59073 *8**
 20:19:15     0:01      972.0         0.0         1.3        0.0    SEKR    26      VECPLOT BEGN    
 20:19:15     0:01      972.0         0.0         1.3        0.0    SEKR    153  (S)SESUM   BEGN    
 20:19:15     0:01      974.0         2.0         1.3        0.0    SEKMR   18   (S)SESUM   BEGN    
 20:19:15     0:01      976.0         2.0         1.3        0.0    SEKMR   30   (S)PMLUSET BEGN    
 20:19:15     0:01      976.0         0.0         1.3        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 20:19:15     0:01      977.0         1.0         1.3        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 20:19:15     0:01      977.0         0.0         1.3        0.0    PHASE1B 446  (S)SELR    BEGN    
 20:19:15     0:01      977.0         0.0         1.3        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     118146  2 1     68920 5.83346E-01       5     4      16647     118143     118143         0 *8**
      SSG2    104  SCR 302           1      49226  2 1       321 6.52094E-03       3     1        321       8170       8170         0 *8**
      SSG2    104  PSS               1      68920  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      49226  2 1       321 6.52094E-03       3     1        321       8170       8170         0 *8**
 20:19:15     0:01      977.0         0.0         1.3        0.0    PHASE1B 449  (S)SESUM   BEGN    
 20:19:15     0:01      980.0         3.0         1.3        0.0    PHASE1B 695     SSG2    BEGN    
 20:19:15     0:01      980.0         0.0         1.3        0.0    PHASE1DR577     PVT     BEGN    
 20:19:15     0:01      980.0         0.0         1.3        0.0    PHASE1DR826     BCDR    BEGN    
 20:19:15     0:01      980.0         0.0         1.3        0.0    SESTATIC167     BCDR    BEGN    
 20:19:15     0:01      980.0         0.0         1.3        0.0    SESTATIC168     PVT     BEGN    
 20:19:15     0:01      980.0         0.0         1.3        0.0    SESTATIC178  (S)PMLUSET BEGN    
 20:19:15     0:01      980.0         0.0         1.3        0.0    SESTATIC197  (S)PHASE1C BEGN    
 20:19:15     0:01      981.0         1.0         1.3        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 20:19:15     0:01      981.0         0.0         1.3        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    49226 ROWS             NUMBER OF NONZEROES =     1712627 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       17 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     7184 KB                  MEMORY AVAILABLE =     4461000 KB
     MEMORY REQR'D TO AVOID SPILL =    21264 KB              MEMORY USED BY BEND  =       18328 KB
     EST. INTEGER WORDS IN FACTOR =     5673 K WORDS           EST. NONZERO TERMS =       12076 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1047 TERMS                 RANK OF UPDATE =         128
 20:19:16     0:02      981.0         0.0         1.5        0.2    SPDC BGN TE=17      
 20:19:16     0:02      981.0         0.0         1.9        0.4    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    21264 KB                MAXIMUM FRONT SIZE =        1047 TERMS  
          INTEGER WORDS IN FACTOR =      270 K WORDS      NONZERO TERMS IN FACTOR =       12076 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    15464 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           49226      49226 13 1      9    369   1538   1047 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      49226  2 1     49226 1.00000E+00       4 24613          2      49226      49226         0 *8**
      DCMP    186  SCR 302           1      49226  2 1     49226 1.00000E+00       4 24613          2      49226      49226         0 *8**
 20:19:16     0:02      981.0         0.0         1.9        0.6    SEKRRS  186     DCMP    END     
 20:19:16     0:02      981.0         0.0         1.9        0.0    PHASE1C 55   (S)SESUM   BEGN    
 20:19:16     0:02      982.0         1.0         1.9        0.0    PHASE1C 64   (S)SESUM   BEGN    
 20:19:16     0:02      984.0         2.0         1.9        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 20:19:16     0:02      984.0         0.0         1.9        0.0    PHASE1C 69   (S)SESUM   BEGN    
 20:19:16     0:02      985.0         1.0         1.9        0.0    SESTATIC217  (S)STATRS  BEGN    
 20:19:16     0:02      985.0         0.0         1.9        0.0    STATRS  181     MSGHAN  BEGN    
 20:19:16     0:02      985.0         0.0         1.9        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      49226  2 1     49226 1.00000E+00       4 24613          2      49226      49226         0 *8**
      SSG3    308  RUL               1      49226  2 1     49226 1.00000E+00       4 24613          2      49226      49226         0 *8**
 20:19:16     0:02      985.0         0.0         2.0        0.0    STATRS  459     MSGHAN  BEGN    
 20:19:16     0:02      985.0         0.0         2.0        0.0    SESTATIC218     APPEND  BEGN    
 20:19:16     0:02      985.0         0.0         2.0        0.0    SESTATIC322     PVT     BEGN    
 20:19:16     0:02      985.0         0.0         2.0        0.0    SESTATIC323     APPEND  BEGN    
 20:19:16     0:02      985.0         0.0         2.0        0.0    SESTATIC329     COPY    BEGN    
 20:19:16     0:02      985.0         0.0         2.0        0.0    SESTATIC338     BCDR    BEGN    
 20:19:16     0:02      985.0         0.0         2.0        0.0    SESTATIC339  (S)SESUM   BEGN    
 20:19:16     0:02      987.0         2.0         2.0        0.0    SESTATIC363  (S)SUPER3  BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  304     SEP4    BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  336     GP1LM   BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  337     GP1     BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  543     SEDRDR  BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0                            
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  691     PVT     BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  712     SEDR    BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  788     PVT     BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  832     LCGEN   BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  916     DTIIN   BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  917     DTIIN   BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  127     BCDR    BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  297  (S)SEGOA   BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  308     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    308  SCR 301           1     118146  2 1     68920 5.83346E-01       5     4      16647     118143     118143         0 *8**
      SDR1    308  SCR 303           1     118146  2 1     49226 4.16654E-01       4     2      16648     118143     118143         0 *8**
      SDR1    308  SCR 301           1      68920  2 1      9847 1.42876E-01       3     2       3759      32233      32233         0 *8**
      SDR1    308  SCR 304           1     118146  2 1     49226 4.16654E-01       4     2      16648     118143     118143         0 *8**
      SDR1    308  SCR 306           1     118146  2 1      9847 8.33460E-02       3     2       3759      44773      44773         0 *8**
      SDR1    308  QGI               1     118146  2 1      9847 8.33460E-02       3     2       3759      44773      44773         0 *8**
      SDR1    308  UGI               1     118146  2 1     49226 4.16654E-01       4     2      16648     118143     118143         0 *8**
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  441     BCDR    BEGN    
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  455     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    455  UG                1     118146  2 1     49226 4.16700E-01       4     2      16648     118143     118143         0 *8**
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  471     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    471  QG                1     118146  2 1      9847 8.33000E-02       3     2       3759      44773      44773         0 *8**
 20:19:16     0:02      987.0         0.0         2.0        0.0    SEDISP  695  (S)SESUM   BEGN    
 20:19:16     0:02      989.0         2.0         2.0        0.0    SUPER3  1060    PVT     BEGN    
 20:19:16     0:02      989.0         0.0         2.0        0.0    SUPER3  1499 (S)SEDRCVR BEGN    
 20:19:16     0:02      989.0         0.0         2.0        0.0    SEDRCVR 166  (S)SEDRCVR7BEGN    
 20:19:16     0:02      989.0         0.0         2.0        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      118146         15  2 1         3 1.32433E-01      25     1     196112          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 20:19:16     0:02      990.0         1.0         2.0        0.0    SEDRCVR 497     SDR2    BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.1    SEDRCVR 502     SDR2    BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.0    SEDRCVR 538  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.0    SEDRCVR 539  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.0    SEDRCVR 540  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.0    SEDRCVR 541  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.0    SEDRCVR 542  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.1        0.0    SEDRCVR 552     SDR2    BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.1    SEDRCVR 571  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.0    SEDRCVR 676     SDRX    BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.0    SEDRCVR 689  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.0    SEDRCVR 690  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.0    SEDRCVR 691  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.0    SEDRCVR 692  (S)COMBOUT BEGN    
 20:19:16     0:02      990.0         0.0         2.3        0.0    SEDRCVR 693  (S)COMBOUT BEGN    
 20:19:16     0:02      991.0         1.0         2.3        0.0    SEDRCVR 728     GPFDR   BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 728     GPFDR   END     
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 732  (S)TESTBIT BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 739  (S)SDREE1  BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 740  (S)SDREE1  BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 741  (S)SDREE1  BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 742  (S)COMBOUT BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 743  (S)COMBOUT BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 744  (S)COMBOUT BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 745  (S)COMBOUT BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 1425 (S)SEDRCVR3BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR 1427 (S)SEDRCVR6BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR627      OUTPUT2 BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR698      OUTPUT2 BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6104     MATMOD  BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6383     SDR2    BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6395  (S)COMBOUT BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6407     OUTPUT2 BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6408     OUTPUT2 BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6504     EULAN   BEGN    
 20:19:17     0:03      991.0         0.0         2.3        0.0    SEDRCVR6505     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         1.0         2.3        0.0    SEDRCVR6536  (S)COMBOUT BEGN    
 20:19:17     0:03      992.0         0.0         2.3        0.0    SEDRCVR6575     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.4        0.1    SEDRCVR6615  (S)COMBOUT BEGN    
 20:19:17     0:03      992.0         0.0         2.4        0.0    SEDRCVR6628     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.4        0.0    SEDRCVR6629     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.4        0.0    SEDRCVR6658     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.1    SEDRCVR 1478 (S)SEDRCVR4BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR431      OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR441      OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4118     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4120     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4127     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4128     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4130     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4131     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4132     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4207     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4211     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4213     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4267     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR4594     OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1534    OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1553    OFP     BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1566    OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1581    OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1595    OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1763    OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SEDRCVR 1767    OUTPUT2 BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SESTATIC424     MSGHAN  BEGN    
 20:19:17     0:03      992.0         0.0         2.5        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    384278969   20:19:16    SEKRRS    186  DCMP                 43.375   20:19:17    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.471
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         426    8.52     OBJSCR          5000         426        26.625            0.093
  SCRATCH      4005814       32768          11    0.00    (MEMFILE         5814        1235       308.750            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.570
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5812        7031           0              2           1    20:19:14    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.SCRATCH         262144          0/1            N/A            N/A          
 c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.OBJSCR           65536          0/1516         N/A            N/A          
 c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.MASTER          262144          3/1927         N/A            N/A          
 c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.DBALL           262144          2/23           N/A            N/A          
 c:/.../j-hook-main-kimiya_sim1-solution_1.T28680_8.SCR300          262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         80/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        419/0            N/A            N/A          
 
